python route_analyzer.py discover --input ./data --glob "*.csv" --columns x=Headset.Head.Position.X,z=Headset.Head.Position.Z,t=Time --scale 0.2 --motion_threshold 0.001 --junction 700 150 --radius 17.5 --distance 100 --epsilon 0.015 --decision_mode hybrid --r_outer 100 --linger_delta 5.0 --k 3 --out ./outputs

python route_analyzer.py assign --input ./data_assign --glob "*.csv" --columns x=Headset.Head.Position.X,z=Headset.Head.Position.Z,t=Time --scale 0.2 --motion_threshold 0.001 --junction 700 150 --radius 17.5 --distance 100 --epsilon 0.015 --decision_mode hybrid --r_outer 100 --linger_delta 5.0 --centers ./outputs/branch_centers.npy --out ./outputs/assign

python route_analyzer.py metrics --input ./data --junction 700 150 --radius 17.5 --out ./out_metrics --columns x=Headset.Head.Position.X,z=Headset.Head.Position.Z,t=Time --decision_mode hybrid --scale 0.2



python route_analyzer.py discover --input ./data_full --glob "*.csv" --columns x=Headset.Head.Position.X,z=Headset.Head.Position.Z,t=Time --scale 0.2 --motion_threshold 0.001 --junction 520 330 --radius 17.5 --distance 100 --epsilon 0.015 --decision_mode hybrid --r_outer 50 --linger_delta 2.0 --k 3 --out ./outputs_changed_junction --plot_outliers --cluster_method dbscan --angle_eps 15 --plot_noenter_paths


python -m project.route_analyzer --config ./project/config.yaml discover --input ./data_full --out ./outputs_probe --plot_noenter_paths --plot_outliers --show_paths

python -m project.route_analyzer --config ./project/config.yaml discover --input ./data_full --out ./outputs_probe --plot_noenter_paths --plot_outliers --show_paths